{
  "name": "pos-backend",
  "version": "1.0.0",
  "description": "Scalable POS backend — Express, Prisma, PostgreSQL (Supabase)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "dev:fresh": "prisma generate && node --watch src/server.js",
    "start": "node src/server.js",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "node scripts/prisma-studio.mjs",
    "db:env-check": "node scripts/check-db-env.mjs",
    "db:deploy": "prisma migrate deploy",
    "test:roles": "node scripts/test-roles-api.mjs",
    "test:branches": "node scripts/test-branches-api.mjs",
    "test:branch-opening-status": "node scripts/test-branch-opening-status.mjs",
    "seed:branch-permissions": "node scripts/seed-branch-permissions.mjs",
    "seed:branch-staff-permissions": "node scripts/seed-branch-staff-permissions.mjs",
    "seed:branch-staff-roles": "node scripts/seed-branch-staff-roles.mjs",
    "seed:branch-inventory-permissions": "node scripts/seed-branch-inventory-permissions.mjs",
    "test:branch-staff": "node scripts/test-branch-staff-api.mjs",
    "test:branch-authorization": "node scripts/test-branch-authorization.mjs",
    "test:branch-inventory": "node scripts/test-branch-inventory-api.mjs",
    "test:inventory-quantities": "node scripts/test-inventory-quantities.mjs",
    "db:test": "node scripts/test-db-connection.mjs"
  },
  "keywords": [
    "pos",
    "express",
    "prisma",
    "supabase"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@supabase/supabase-js": "^2.49.8",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "prisma": "^6.8.2"
  }
}
